# Cop-Friendly-app-E-seva

./: README.md
Client/: angular.json  package-lock.json  package.json
Client/src/: index.css  index.html
Client/src/app/: app-routing.module.ts  app.module.ts
Client/src/app/auth/: auth.module.ts
Client/src/app/auth/home/: home.component.css  home.component.html
Client/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
Client/src/app/auth/shared/: auth.service.ts
Client/src/app/auth/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts  signup-request-payload.ts
Client/src/app/header/: header.component.html
server/: DockerFile  Readme.md  docker-compose.yml  pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/SecurityConfig/: SecurityConfig.java
server/src/main/java/com/example/server/api/: AuthController.java  DepartmentPersonController.java  RepeaterRecordsController.java  ViolatorController.java
server/src/main/java/com/example/server/dao/: DepartmentmemberDao.java  DepartmentmemberDaoimplementation.java  RepeaterDao.java  RepeaterDaoImplementation.java  VerificationTokenRepository.java  ViolatorDao.java  ViolatorDaoImplementation.java
server/src/main/java/com/example/server/dto/: RegisterRequest.java
server/src/main/java/com/example/server/model/: Department_member.java  NotificationEmail.java  Repeater.java  VerificationToken.java  Violator.java
server/src/main/java/com/example/server/service/: AuthService.java  DepartmentPersonService.java  RepeaterService.java  ViolatorService.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/server/: ServerApplicationTests.java
