#spring.datasource.url = jdbc:mysql://docker-mysql:3306/copsDB?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/copsDB
spring.datasource.username = root
spring.datasource.password = YOUR PASSWORD



# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update) #update
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8090


############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=3894de202712b5
spring.mail.password=f44180acb76ad4
spring.mail.protocol=smtp



